<!DOCTYPE html>
<html>
<head>
  
    <title>Game Instructions</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <!-- google font link -->
    <!-- CSS rules for this font: font-family: 'Archivo Narrow', sans-serif; ===== make sure to bold!!!!!! -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
</head>
<body style="background-color: black;" >
  <!-- be patient -->
    <div class="row">
        <p>Give it a second ...</p>
    </div>
    <!-- link back to the game -->
    <div class="row">
            <h1>
                <a id="link" href="./index.html" >
                    RETURN TO GAME
                </a>
            </h1>
    </div>

    <div id="titles">
        <div id="titlecontent">
            <p style="text-align: center;">
                Star Wars <br>
                Episode VI: Return of the Jedi<br>
                The RPG
            </p>
            <p >
                A long time ago in a galaxy far far away... 
            </p>
            <p>
                An epic battle of good versus evil is occuring, in this battle you choose
                which character you play as. 
            </p>
            <p>
                You must then defeat the remaining characters to win the game.
                Select your character and opponent, each available character has different Health Points, Attack Power, and Counter Attack Power. 
            </p>
            <p>  
                Once you select your character and opponent press Attack.
            </p>
            <p>
                Each time your character attacks, their Attack Power will increase by its base Attack Power.
                Your opponent will hit you with a Counter Attack after each Attack you make.
            </p>
            <p>
                No characters in the game can heal themselves.
                If your HP reaches 0 or less you lose the game.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
                ...May the Force be with you...
            </p>

        </div>
    </div>
</body>
</html>